<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

	<!-- CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>FlixGo – Online Movies, TV Shows & Cinema HTML Template</title>

</head>
<body class="body">

	<div class="container">
        {% include 'includes/alert.html' %} <!--I think that logic makes flash that calls alert.html-->
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 form-container p-4 mt-5">
                <h2 class="text-center mb-4">Upload Movie</h2>
                <form
                    class="register-form"
                    method="post"
                    action="{{ url_for('uploadMovie') }}"
                    enctype="multipart/form-data"
                >
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Movie Name" required name="movie_name" />
                    </div>
                    <div class="mb-3">
                        <input type="number" class="form-control" placeholder="Price" required name="price" />
                    </div>
                    <div class="mb-3">
                        <textarea
                            type=""
                            class="form-control"
                            placeholder="Description"
                            required
                            name="description"
                        ></textarea>
                    </div>
                    <div class="mb-3">
                        <input
                            type="file"
                            accept="image/*"
                            class="form-control"
                            placeholder="Title"
                            required
                            name="movie_image"
                        />
                    </div>
                    <div class="mb-3">
                        <input
                            type="file"
                            accept="video/*"
                            class="form-control"
                            placeholder="Movie Video"
                            required
                            name="movie_video"
                        />
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Upload</button>
                </form>
            </div>
        </div>
    </div>

	<!-- JS -->
	<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/close-all-alerts.js') }}"></script>
</body>

</html>