<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Cards</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 15px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
  }

  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .card h2 {
    margin: 10px 0;
    font-size: 18px;
  }

  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    {% for movie in movies %}
    <div class="card">
      <img src="{{ url_for('static', filename=movie[5]) }}" alt="Movie 1"> <!--3shan ygeb path of file image mynf3sh tdelh elesm bs lazm tstkhdm url_for()-->
      <h2>{{movie[2]}}</h2>
      <a class="btn" href="{{ url_for('view_movie', movie_id=movie[0]) }}">View more</a>
      
    </div>
    {% endfor %}
    <!-- Add more cards here -->
  </div>
</body>
</html>
