<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="static/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="static/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="static/css/nouislider.min.css" />
    <link rel="stylesheet" href="static/css/ionicons.min.css" />
    <link rel="stylesheet" href="static/css/plyr.css" />
    <link rel="stylesheet" href="static/css/photoswipe.css" />
    <link rel="stylesheet" href="static/css/default-skin.css" />
    <link rel="stylesheet" href="static/css/main.css" />

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      href="static/icon/favicon-32x32.png"
      sizes="32x32"
    />
    <link rel="apple-touch-icon" href="static/icon/favicon-32x32.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="static/icon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="static/icon/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="static/icon/apple-touch-icon-144x144.png"
    />

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Dmitry Volkov" />
    <title>FlixGo - {{ uploader[1] }} - Profile</title>
  </head>
  <body class="body">
    {% include 'includes/alert.html' %}
    <!-- header -->
    <header class="header">
      <div class="header__wrap">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content">
                <!-- header logo -->
                <a href="home" class="header__logo">
                  <img src="static/img/logo.svg" alt="" />
                </a>
                <!-- end header logo -->

                <!-- header nav -->
                <ul class="header__nav">
                  <!-- dropdown -->
                  <li class="header__nav-item">
                    <a
                      class="dropdown-toggle header__nav-link"
                      href="#"
                      role="button"
                      id="dropdownMenuHome"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Home</a
                    >

                    <ul
                      class="dropdown-menu header__dropdown-menu"
                      aria-labelledby="dropdownMenuHome"
                    >
                      <li><a href="home">Home</a></li>
                    </ul>
                  </li>
                  <!-- end dropdown -->

                  <!-- dropdown -->
                  <li class="dropdown header__nav-item">
                    <a
                      class="dropdown-toggle header__nav-link header__nav-link--more"
                      href="#"
                      role="button"
                      id="dropdownMenuMore"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      ><i class="icon ion-ios-more"></i
                    ></a>

                    <ul
                      class="dropdown-menu header__dropdown-menu"
                      aria-labelledby="dropdownMenuMore"
                    >
                      <li><a href="profile">Profile</a></li>
                      <li><a href="signin">Sign In</a></li>
                      <li><a href="signup">Sign Up</a></li>
                    </ul>
                  </li>
                  <!-- end dropdown -->
                </ul>
                <!-- end header nav -->

                <!-- header auth -->
                <div class="header__auth">

                  <a href="profile" class="header__sign-in">
                    <i class="icon ion-ios-contact"></i>
                    <span>{{ uploader[1] }}</span>
                  </a>
                </div>
                <!-- end header auth -->

                <!-- header menu btn -->
                <button class="header__btn" type="button">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                <!-- end header menu btn -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- page title -->
    <section
      class="section section--first section--bg"
      data-bg="static/img/section/section.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section__wrap">
              <!-- section title -->
              <h2 class="section__title">My FlixGo</h2>
              <!-- end section title -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end page title -->

    <!-- content -->
    <div class="content">
      <!-- profile -->
      <div class="profile">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="profile__content">
                <div class="profile__user">
                  <div class="profile__avatar">
                      <img src="static/img/user.svg" alt="" />
                  </div>
                  <div class="profile__meta">
                      <h3 style="color: aliceblue;">Name: {{ uploader[1] | escape }}</h3><br>
                      <h2 style="color: aliceblue;">Withdrawing</h2>
                      <p style="color: aliceblue;">${{ uploader[4] }}</p>
                  </div>
                  <br>
                  <button class="profile__logout" type="button">
                      <i class="icon ion-ios-log-out"></i>
                      <a class="btn btn-primary float-end" href="{{ url_for('logout') }}" style="color: rgb(187, 0, 40);">Logout</a>
                  </button>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end profile -->
    <!-- JS -->
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.mousewheel.min.js"></script>
    <script src="static/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="static/js/wNumb.js"></script>
    <script src="static/js/nouislider.min.js"></script>
    <script src="static/js/plyr.min.js"></script>
    <script src="static/js/jquery.morelines.min.js"></script>
    <script src="static/js/photoswipe.min.js"></script>
    <script src="static/js/photoswipe-ui-default.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>

</html>